N§	Posic.	Long.	Tipo	Descripci¢n	Validaci¢n	Contenido	X	Y	FORMULA	
"1"	"1"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 115"	"-200"	"-100"	""	
"2"	"4"	"2"	"Num"	"P gina"	"Obligatorio"	"Constante 01"	"-200"	"-80"	""	
"3"	"6"	"1"	"A"	"Indicador de p gina complementaria"	"En blanco"	""	""	""	""	
"4"	"7"	"1"	"A"	"Tipo de declaración G, I o U"	"Obligatorio"	""	"516"	"232"	""	
"5"	"8"	"5"	"Num"	"Administracion"	"Obligatorio"	""	"650"	"45"	""	
"6"	"13"	"9"	"An"	"NIF"	"Obligatorio"	""	"65"	"106"	""	
"7"	"22"	"4"	"An"	"Comienzo 1º apellido 4 primeras letras"	"Obligatorio"	""	"710"	"232"	""	
"8"	"26"	"30"	"An"	"Apellidos"	""	""	"200"	"106"	""	
"9"	"56"	"15"	"An"	"Nombre"	""	""	"560"	"106"	""	
"10"	"71"	"2"	"A"	"Via"	""	""	"70"	"148"	""	
"11"	"73"	"17"	"An"	"Nombre via"	""	""	"170"	"148"	""	
"12"	"90"	"4"	"An"	"Numero"	""	""	"440"	"148"	""	
"13"	"94"	"2"	"An"	"Escalera"	""	""	"510"	"148"	""	
"14"	"96"	"2"	"An"	"Piso"	""	""	"560"	"148"	""	
"15"	"98"	"2"	"An"	"Puerta"	""	""	"615"	"148"	""	
"16"	"100"	"9"	"An"	"Telefono"	""	""	"660"	"148"	""	
"17"	"109"	"20"	"A"	"Municipio"	""	""	"100"	"190"	""	
"18"	"129"	"15"	"A"	"Provincia"	""	""	"460"	"190"	""	
"19"	"144"	"5"	"An"	"CP"	""	""	"680"	"190"	""	
"20"	"149"	"4"	"N"	"Ejercicio"	""	""	"198"	"232"	""	
"21"	"153"	"2"	"An"	"Periodo, 1T,2T,"	"Obligatorio"	"01,1T,2T,"	"330"	"232"	""	
"22"	"155"	"6"	"N"	"Num perceptores (1)"	""	""	"650"	"295"	""	
"23"	"161"	"13"	"N"	"Base retenciones (2)"	"euros"	""	"590"	"315"	""	
"24"	"174"	"13"	"N"	"Retenciones (3)"	"euros"	""	"590"	"335"	"C23*0.21"	
"25"	"187"	"13"	"N"	"A deducir (4)"	"euros"	""	"590"	"375"	""	
"26"	"200"	"13"	"N"	"Resultado (5)"	"euros"	""	"590"	"396"	"C24-C25"	
"27"	"213"	"16"	"An"	"Complementaria, cod electrónico"	""	""	"470"	"445"	""	
"28"	"229"	"13"	"An"	"Complementaria,numero de justificante"	""	""	"470"	"470"	""	
"29"	"242"	"100"	"An"	"Persona de contacto"	""	""	"176"	"610"	""	
"30"	"342"	"9"	"An"	"Telefono contacto"	""	""	"176"	"633"	""	
"31"	"351"	"350"	"An"	"Observaciones"	""	""	"176"	"657"	""	
"32"	"701"	"1"	"An"	"En efectivo"	"X o en blanco"	""	"185"	"530"	""	
"33"	"702"	"1"	"An"	"Adeudo en cuenta"	"X o en blanco"	""	"318"	"530"	""	
"34"	"703"	"13"	"N"	"Importe"	"euros"	""	"600"	"528"	"C26"	
"35"	"716"	"4"	"An"	"Entidad"	""	""	"212"	"552"	""	
"36"	"720"	"4"	"An"	"Oficina"	""	""	"262"	"552"	""	
"37"	"724"	"2"	"An"	"DC"	""	""	"313"	"552"	""	
"38"	"726"	"10"	"An"	"Num Cuenta"	""	""	"353"	"552"	""	
"39"	"736"	"2"	"An"	"Dia"	""	""	"594"	"552"	""	
"40"	"738"	"10"	"An"	"Mes"	""	""	"617"	"552"	""	
"41"	"748"	"4"	"An"	"Año"	""	""	"728"	"552"	""	
"42"	"752"	"2"	"An"	"Fin de Registro Constante CRLF (Hexadecimal 0D0A, Decimal 1310)"	""	""	""	""	""	
