Nº	Posic.	Long.	Tipo	Descripción	Validación	Contenido	X	Y	FORMULA	
"1"	"1"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 130"	"374"	"80"	""	
"2"	"4"	"2"	"Num"	"Página"	"Obligatorio"	"Constante 01"	"421"	"80"	""	
"3"	"6"	"1"	"A"	"Indicador de página complementaria"	"En blanco"	""	""	""	""	
"4"	"7"	"1"	"A"	"Tipo de declaración, B,G,I,N,U"	"B o N o G o I o U o en blanco"	"525"	"685"	"318"	""	
"5"	"8"	"5"	"Num"	"Administracion"	"Obligatorio"	"677"	"888"	"79"	""	
"6"	"13"	"9"	"An"	"NIF"	"Obligatorio"	"70"	"111"	"160"	""	
"7"	"22"	"4"	"An"	"Primer apellido, 4 letras"	"735"	"232"	"947"	"318"	""	
"8"	"26"	"30"	"An"	"Apellidos"	"206"	"106"	"265"	"160"	""	
"9"	"56"	"15"	"A"	"Nombre"	"568"	"106"	"751"	"159"	""	
"10"	"71"	"4"	"Num"	"Ejercicio"	"Obligatorio"	"200"	"278"	"318"	""	
"11"	"75"	"2"	"An"	"Periodo, 1T,2T,"	"Obligatorio"	"327"	"447"	"317"	""	
"12"	"77"	"13"	"N"	"Ingresos computables [01]"	"euros"	"606"	"796"	"415"	""	
"13"	"90"	"13"	"N"	"Gastos fiscalmente deducibles [02])"	"euros"	"606"	"797"	"440"	""	
"14"	"103"	"13"	"N"	"Rendimiento neto [03]"	"euros"	"606"	"798"	"464"	"C12-C13"	
"15"	"116"	"13"	"N"	"20% de la casilla 03 [04]"	"euros"	"606"	"798"	"491"	"POS(C14*0.20)"	
"16"	"129"	"13"	"N"	"A deducir -  Pagos fraccionados [05])"	"euros"	"606"	"799"	"544"	""	
"17"	"142"	"13"	"N"	"A deducir  - Retenciones e ingr a cuenta [06]"	"euros"	"606"	"800"	"569"	""	
"18"	"155"	"13"	"N"	"Pago fraccionado  [07]"	"euros"	"606"	"801"	"595"	"C15-C16-C17"	
"19"	"168"	"13"	"N"	"II Activ agrícola estimac directa - Volumen de ingresos [08]"	"euros"	"606"	"801"	"664"	""	
"20"	"181"	"13"	"N"	"II Activ agrícola estimac directa - 2% de la casilla 08 [09]"	"euros"	"606"	"800"	"691"	"C19*0.02"	
"21"	"194"	"13"	"N"	"II Activ agrícola estimac directa - A deducir- Retenciones e ingr a cuenta [10]"	"euros"	"606"	"802"	"741"	""	
"22"	"207"	"13"	"N"	"II Activ agrícola estimac directa - Pago fraccionado [11]"	"euros"	"606"	"801"	"769"	"POS(C20-C21)"	
"23"	"220"	"13"	"N"	"III Total liquidación - Suma de pagos fraccionados [12])"	"euros"	"606"	"802"	"817"	"POS(C18+C22)"	
"24"	"233"	"13"	"N"	"III Total liquidación -Minoración por aplicación de la deducción art 80 bis(13)"	"euros"	""	"802"	"845"	""	
"25"	"246"	"13"	"N"	"IV Total Liquidación - Diferencia (12) - (13  (14)"	"euros"	"C23-C24"	"803"	"871"	"C23-C24"	
"26"	"259"	"13"	"N"	"IV Total liquidación - A deducir[15]"	"euros"	"606"	"802"	"900"	""	
"27"	"272"	"13"	"N"	"IV Total liquidación - Total (14) - (15)  [16]"	"euros"	"606"	"802"	"925"	"C25-C26"	
"28"	"285"	"13"	"N"	"III Total Liquidación -A deducir - Resultado de las anteriores declaraciones [17]"	"euros"	"330"	"801"	"952"	""	
"29"	"298"	"13"	"N"	"III Total liquidación - Resultado de la declaración [18]"	"euros"	"POS(C27 + C28)"	"802"	"981"	"C27-C28"	
"30"	"311"	"13"	"N"	"Ingreso (4) - Importe del ingreso [I]"	"euros"	"C29"	"431"	"1149"	"POS (C29)"	
"31"	"324"	"1"	"Num"	"Ingreso (4) - Forma de pago 0 no consta, 1 Efectivo, 2 Adeudo en cuenta, 3 Domiciliacion"	"179"	"811"	"254"	"1149"	""	
"32"	"325"	"4"	"An"	"Ingreso (4) - Código cuenta cliente - Entidad"	"212"	"834"	"296"	"1178"	""	
"33"	"329"	"4"	"An"	"Ingreso (4) - Código cuenta cliente - Sucursal"	"265"	"834"	"361"	"1178"	""	
"34"	"333"	"2"	"An"	"Ingreso (4) - Código cuenta cliente - DC"	"318"	"834"	"431"	"1178"	""	
"35"	"335"	"10"	"An"	"Ingreso (4) - Código cuenta cliente - Número de cuenta"	"358"	"834"	"475"	"1177"	""	
"36"	"345"	"1"	"An"	"A deducir (5) Declaración con resultado a deducir en los siguientes pagos fraccionados"	""	""	"844"	"1073"	""	
"37"	"346"	"16"	"An"	"Complementaria (7), código electrónico anterior"	"495"	"728"	"468"	"1029"	""	
"38"	"362"	"13"	"An"	"Declaración complementaria (7) - n justificante declaración anterior"	"495"	"750"	"466"	"1075"	""	
"39"	"375"	"100"	"An"	"Persona de contacto"	"177"	"895"	"252"	"1254"	""	
"40"	"475"	"9"	"An"	"Teléfono contacto"	"177"	"917"	"253"	"1282"	""	
"41"	"484"	"350"	"An"	"Observaciones"	"177"	"938"	"252"	"1309"	""	
"42"	"834"	"16"	"A"	"Firma (8) - Localidad"	"609"	"811"	"776"	"1152"	""	
"43"	"850"	"2"	"An"	"Firma (8) - Fecha: Día"	"597"	"834"	"781"	"1177"	""	
"44"	"852"	"10"	"A"	"Firma (8) - Fecha: Mes"	"625"	"834"	"829"	"1177"	""	
"45"	"862"	"4"	"An"	"Firma (8) - Fecha: Año"	"740"	"834"	"945"	"1178"	""	
"46"	"866"	"2"	"An"	"Fin de Registro Constante CRLF (Hexadecimal 0D0A, Decimal 1310)"	""	""	""	""	""	
