N§	Posic.	Long.	Tipo	Descripci¢n	Validaci¢n	Contenido	X	Y	FORMULA	
"1"	"1"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 130"	"759"	"124"	""	
"2"	"4"	"2"	"Num"	"P gina"	"Obligatorio"	"Constante 01"	"769"	"149"	""	
"3"	"6"	"1"	"A"	"Indicador de p gina complementaria"	"En blanco"	""	""	""	""	
"4"	"7"	"1"	"A"	"Declaracion negativa"	"N o en blanco"	""	"563"	"968"	""	
"5"	"8"	"5"	"Num"	"Administracion"	"Obligatorio"	""	"365"	"119"	""	
"6"	"13"	"9"	"An"	"NIF"	"Obligatorio"	""	"103"	"306"	""	
"7"	"22"	"4"	"A"	""	"En blanco"	""	"306"	"364"	""	
"8"	"26"	"30"	"An"	"Apellidos"	""	""	"254"	"311"	""	
"9"	"56"	"15"	"An"	"Nombre"	""	""	"586"	"311"	""	
"10"	"71"	"2"	"A"	"Via"	""	""	"109"	"349"	""	
"11"	"73"	"17"	"An"	"Nombre via"	""	""	"293"	"345"	""	
"12"	"90"	"4"	"An"	"Numero"	""	""	"612"	"348"	""	
"13"	"94"	"2"	"An"	"Escalera"	""	""	"670"	"346"	""	
"14"	"96"	"2"	"An"	"Piso"	""	""	"707"	"347"	""	
"15"	"98"	"2"	"An"	"Puerta"	""	""	"752"	"349"	""	
"16"	"100"	"5"	"An"	"CP"	""	""	"69"	"386"	""	
"17"	"105"	"20"	"A"	"Municipio"	""	""	"199"	"381"	""	
"18"	"125"	"15"	"A"	"Provincia"	""	""	"492"	"384"	""	
"19"	"140"	"9"	"An"	"Telefono"	""	""	"690"	"385"	""	
"20"	"149"	"4"	"N"	"Ejercicio"	""	""	"608"	"182"	""	
"21"	"153"	"1"	"N"	"Periodo"	""	""	"735"	"184"	""	
"22"	"154"	"1"	"A"	"Trimestre"	""	"Constante T"	"760"	"183"	""	
"23"	"155"	"13"	"N"	"Ingresos computables [01]"	"euros"	""	"648"	"469"	""	
"24"	"168"	"13"	"N"	"Gastos fiscalmente deducibles [02])"	"euros"	""	"649"	"493"	""	
"25"	"181"	"13"	"N"	"Rendimiento neto [03]"	"euros"	""	"649"	"519"	"C23-C24"	
"26"	"194"	"13"	"N"	"20% de la casilla 03 [04]"	"euros"	""	"650"	"542"	"(20/100 )* P25"	
"27"	"207"	"13"	"N"	"A deducir -  Pagos fraccionados [05])"	"euros"	""	"653"	"583"	""	
"28"	"220"	"13"	"N"	"A deducir  - Retenciones e ingr a cuenta [06]"	"euros"	""	"653"	"618"	""	
"29"	"233"	"13"	"N"	"Pago fraccionado  [07]"	"euros"	""	"654"	"653"	"POS(C26 - C27 - C28)"	
"30"	"246"	"13"	"N"	"II Activ agr¡cola estimac directa - Volumen de ingresos [08]"	"euros"	""	"656"	"701"	""	
"31"	"259"	"13"	"N"	"II Activ agr¡cola estimac directa - 2% de la casilla 08 [09]"	"euros"	""	"657"	"725"	"(2/100) * ( C30 )"	
"32"	"272"	"13"	"N"	"II Activ agr¡cola estimac directa - A deducir- Retenciones e ingr a cuenta [10]"	"euros"	""	"655"	"754"	""	
"33"	"285"	"13"	"N"	"II Activ agr¡cola estimac directa - Pago fraccionado [11]"	"euros"	""	"654"	"788"	"C31-C32"	
"34"	"298"	"13"	"N"	"III Total liquidaci¢n - Suma de pagos fraccionados [12])"	"euros"	""	"653"	"837"	"C29 + C33"	
"35"	"311"	"13"	"N"	"III Total liquidaci¢n - A deducir[13]"	"euros"	""	"654"	"872"	""	
"36"	"324"	"13"	"N"	"III Total liquidaci¢n - Cuota a ingresar [14]"	"euros"	""	"654"	"907"	"C34 - C35"	
"37"	"337"	"13"	"N"	"Ingreso (4) - Importe del ingreso [I]"	"euros"	""	"190"	"976"	"C36"	
"38"	"350"	"1"	"An"	"Ingreso (4) - Forma de pago - En efectivo"	"X o en blanco"	""	"172"	"1007"	""	
"39"	"351"	"1"	"An"	"Ingreso (4) - Forma de pago - EC adeudo en cuenta"	"X o en blanco"	""	"275"	"1010"	""	
"40"	"352"	"4"	"An"	"Ingreso (4) - C¢digo cuenta cliente - Entidad"	""	""	"87"	"1058"	""	
"41"	"356"	"4"	"An"	"Ingreso (4) - C¢digo cuenta cliente - Sucursal"	""	""	"146"	"1058"	""	
"42"	"360"	"2"	"An"	"Ingreso (4) - C¢digo cuenta cliente - DC"	""	""	"205"	"1057"	""	
"43"	"362"	"10"	"An"	"Ingreso (4) - C¢digo cuenta cliente - N£mero de cuenta"	""	""	"248"	"1058"	""	
"44"	"372"	"16"	"A"	""	"En blanco"	""	"564"	"970"	""	
"45"	"388"	"13"	"An"	"Declaraci¢n complementaria (6) - nº justificante declaraci¢n anterior"	""	""	"536"	"1110"	""	
"46"	"401"	"100"	"A"	""	"En blanco"	""	"564"	"970"	""	
"47"	"501"	"9"	"N"	""	""	""	"-100"	"-100"	""	
"48"	"510"	"350"	"A"	""	"En blanco"	""	"564"	"970"	""	
"49"	"860"	"16"	"A"	"Firma (7) - Localidad"	""	""	"8"	"1096"	""	
"50"	"876"	"2"	"An"	"Firma (7) - Fecha: D¡a"	""	""	"184"	"1095"	""	
"51"	"878"	"10"	"A"	"Firma (7) - Fecha: Mes"	""	""	"237"	"1093"	""	
"52"	"888"	"4"	"An"	"Firma (7) - Fecha: A¤o"	""	""	"337"	"1094"	""	
"53"	"892"	"2"	"An"	"Fin de Registro Constante CRLF (Hexadecimal 0D0A, Decimal 1310)"	""	""	""	""	""	
