Nº	Posic.	Long.	Tipo	Descripción	Validación	Contenido	X	Y	FORMULA
1	1	3	Num	Modelo	Obligatorio	Constante 130	-100	-100	
2	4	2	Num	Página	Obligatorio	Constante 01	-120	-120	
3	6	1	A	Indicador de página complementaria	En blanco				
4	7	1	A	Tipo de declaración, G,I,N,U	N o G o I o U o en blanco		525	232	
5	8	5	Num	Administracion	Obligatorio		677	43	
6	13	9	An	NIF	Obligatorio		70	106	
7	22	4	An	Primer apellido, 4 letras			735	232	
8	26	30	An	Apellidos			206	106	
9	56	15	A	Nombre			568	106	
10	71	4	Num	Ejercicio	Obligatorio		200	232	
11	75	2	An	Periodo, 1T,2T,	Obligatorio		327	232	
12	77	13	N	Ingresos computables [01]	euros		606	310	
13	90	13	N	Gastos fiscalmente deducibles [02])	euros		606	331	
14	103	13	N	Rendimiento neto [03]	euros		606	353	C12-C13
15	116	13	N	20% de la casilla 03 [04]	euros		606	375	(20/100 )* P14
16	129	13	N	A deducir -  Pagos fraccionados [05])	euros		606	412	
17	142	13	N	A deducir  - Retenciones e ingr a cuenta [06]	euros		606	433	
18	155	13	N	Pago fraccionado  [07]	euros		606	456	C15 - C16 - C17
19	168	13	N	II Activ agrícola estimac directa - Volumen de ingresos [08]	euros		606	510	
20	181	13	N	II Activ agrícola estimac directa - 2% de la casilla 08 [09]	euros		606	533	(2/100) * ( C19 )
21	194	13	N	II Activ agrícola estimac directa - A deducir- Retenciones e ingr a cuenta [10]	euros		606	571	
22	207	13	N	II Activ agrícola estimac directa - Pago fraccionado [11]	euros		606	592	POS(C20-C21)
23	220	13	N	III Total liquidación - Suma de pagos fraccionados [12])	euros		606	633	POS(C18 + C22)
24	233	13	N	III Total liquidación -Minoración por aplicación de la deducción art 80 bis(13)	euros				
25	246	13	N	IV Total Liquidación - Diferencia (12) - (13  (14)	euros				C23-C24
26	259	13	N	IV Total liquidación - A deducir[15]	euros		606	654	
27	272	13	N	IV Total liquidación - Total (14) - (15)  [16]	euros		606	675	POS(C25 - C26)
28	285	13	N	III Total Liquidación -A deducir - Resultado de las anteriores declaraciones [17]	euros		330	811	
29	298	13	N	III Total liquidación - Resultado de la declaración [18]	euros				POS(C27 + C28)
30	311	13	N	Ingreso (4) - Importe del ingreso [I]	euros				C29
31	324	1	Num	Ingreso (4) - Forma de pago 0 no consta, 1 Efectivo, 2 Adeudo en cuenta, 3 Domiciliacion			179	811	
32	325	4	An	Ingreso (4) - Código cuenta cliente - Entidad			212	834
33	329	4	An	Ingreso (4) - Código cuenta cliente - Sucursal			265	834
34	333	2	An	Ingreso (4) - Código cuenta cliente - DC			318	834
35	335	10	An	Ingreso (4) - Código cuenta cliente - Número de cuenta			358	834
36	345	1	An	A deducir (5) Declaración con resultado a deducir en los siguientes pagos fraccionados				
37	346	16	An	Complementaria (7), código electrónico anterior			495	728
38	362	13	An	Declaración complementaria (7) - n justificante declaración anterior			495	750
39	375	100	An	Persona de contacto			177	895
40	475	9	An	Teléfono contacto			177	917
41	484	350	An	Observaciones			177	938
42	834	16	A	Firma (8) - Localidad			609	811
43	850	2	An	Firma (8) - Fecha: Día			597	834
44	852	10	A	Firma (8) - Fecha: Mes			625	834
45	862	4	An	Firma (8) - Fecha: Año			740	834
46	866	2	An	Fin de Registro Constante CRLF (Hexadecimal 0D0A, Decimal 1310)				
