Nº	Posic.	Long.	Tipo	Descripción	Validación	Contenido	X	Y	FORMULA	
"1"	"1"	"2"	"An"	"Inicio del identificador de modelo y página"	"Obligatorio"	"Constante <T"	"832"	"45"	""	
"2"	"3"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 202"	"852"	"45"	""	
"3"	"6"	"2"	"Num"	"Página"	"Obligatorio"	"Constante 01"	"887"	"44"	""	
"4"	"8"	"1"	"A"	"Fin de identificador de modelo"	"Obligatorio"	"Constante >"	"912"	"44"	""	
"5"	"9"	"1"	"An"	"Reservado para la Administració"	"Obligatorio"	""	"939"	"44"	""	
"6"	"10"	"1"	"An"	"Tipo de declaracion,  I Ingreso, U Domiciliación en  cuenta, G Ingreso cuenta corriente tributaria"	"I o G o U o N"	""	"914"	"354"	""	
"7"	"11"	"9"	"An"	"Obligado tributario (1) Sujeto pasivo NIF"	"Obligatorio"	""	"193"	"447"	""	
"8"	"20"	"40"	"An"	"Obligado tributario (1) Sujeto pasivo Denominación (o Apellidos y nombre)"	""	""	"351"	"449"	""	
"9"	"60"	"4"	"Num"	"Devengo (2) Ejercicio"	"Obligatorio"	""	"765"	"248"	""	
"10"	"64"	"2"	"An"	"Devengo (2) Periodo"	"Obligatorio"	"1P, 2P o 3P"	"950"	"249"	""	
"11"	"66"	"8"	"Num"	"Devengo (2) Fecha de inicio del periodo impositivo"	"ddmmaaaa"	""	"868"	"311"	""	
"12"	"74"	"1"	"An"	"Gran Empresa, X o blanco"	"X o blanco"	""	"939"	"446"	""	
"13"	"75"	"17"	"N"	"Base pago fraccionado (01)"	"euros"	""	"799"	"546"	""	
"14"	"92"	"17"	"N"	"Resultado dec anterior complementaria (02)"	"euros"	""	"799"	"566"	""	
"15"	"109"	"17"	"N"	"A ingresar (03)"	"euros"	""	"799"	"589"	""	
"16"	"126"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - Resultado de la cuenta de pérdidas y ganancias antes del IS [04]"	"euros"	""	"800"	"654"	""	
"17"	"143"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - Correcciones al resultado de la cuenta de pérdidas y ganancias [05]"	"euros"	""	"799"	"673"	""	
"18"	"160"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - Compensación BINs de periodos anteriores [06]"	"euros"	""	"799"	"696"	""	
"19"	"177"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B1 - Base del pago fraccionado [07]"	"euros"	""	"799"	"739"	""	
"20"	"194"	"5"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B1 - Porcentaje (%) [08]"	"euros"	""	"797"	"759"	""	
"21"	"199"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B1 - Resultado [09]"	"euros"	""	"797"	"780"	""	
"22"	"216"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B2 -Base del pago fraccionado [10]"	"euros"	""	"400"	"825"	""	
"23"	"233"	"17"	"N"	"Base del pago fraccionado, hasta ()"	"euros"	""	"371"	"845"	""	
"24"	"250"	"5"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B2 -Tipo %"	"euros"	""	"644"	"844"	""	
"25"	"255"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B2 -Importe del pago fraccionado [11]"	"euros"	""	"800"	"846"	""	
"26"	"272"	"17"	"N"	"Base del pago fraccionado, Resto"	"euros"	""	"370"	"866"	""	
"27"	"289"	"5"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B2 -Tipo %"	"euros"	""	"643"	"864"	""	
"28"	"294"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B2 -Importe del pago fraccionado [12]"	"euros"	""	"799"	"868"	""	
"29"	"311"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - B2 -Resultado ([11] + [12]) [13]"	"euros"	""	"800"	"886"	""	
"30"	"328"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - Bonificaciones [14]"	"euros"	""	"801"	"929"	""	
"31"	"345"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - Retenc e ingr a cta sobre los ingresos del per computado [15]"	"euros"	""	"799"	"951"	""	
"32"	"362"	"5"	"N"	"B) Pago fraccionado Mod 45,3 LIS - Volumen de operaciones en Territorio Común (%) [16]"	"euros"	""	"800"	"975"	""	
"33"	"367"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - Rtdo de la declaración anterior (complementarias) [17]"	"euros"	""	"798"	"992"	""	
"34"	"384"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - Pagos fraccionados de periodos anteriores en Territorio Común [18]"	"euros"	""	"799"	"1015"	""	
"35"	"401"	"17"	"N"	"B) Pago fraccionado Mod 45,3 LIS - A ingresar ({[[09] ó [13] -[14]-[15] ]* 16} -[17] -[18]) [19]"	"euros"	""	"798"	"1036"	""	
"36"	"418"	"1"	"Num"	"Forma de pago:0 No consta, 1 En efectivo, 2 Adeudo en cuenta, 3, Domiciliación"	"0 No consta, 1 En efectivo, 2 Adeudo en cuenta, 3, Domiciliación"	""	"553"	"1304"	""	
"37"	"419"	"4"	"Num"	"Entidad"	""	""	"541"	"1399"	""	
"38"	"423"	"4"	"Num"	"Oficina"	""	""	"622"	"1400"	""	
"39"	"427"	"2"	"Num"	"DC"	""	""	"697"	"1402"	""	
"40"	"429"	"10"	"Num"	"Num Cuenta"	""	""	"735"	"1402"	""	
"41"	"439"	"1"	"Num"	"Declaración complementaria"	""	"0 - 1"	"962"	"1135"	""	
"42"	"440"	"13"	"An"	"Número de justificante de la declaración anterior"	""	""	"1165"	""	""	
"43"	"453"	"16"	"An"	"Reservado para la Administración"	""	""	"285"	"1502"	""	
"44"	"469"	"100"	"An"	"Persona de contacto"	""	""	"121"	"1448"	""	
"45"	"569"	"9"	"N"	"Teléfono fijo de contacto"	""	""	"123"	"1473"	""	
"46"	"578"	"9"	"N"	"Teléfono móvil de contacto"	""	""	"230"	"1473"	""	
"47"	"587"	"50"	"An"	"Dirección de correo electrónico"	""	""	"334"	"1473"	""	
"48"	"637"	"13"	"An"	"Reservado para el sello electrónico de la AEAT"	""	""	"124"	"1502"	""	
"49"	"650"	"442"	"An"	"Reservado para la Administración"	""	""	"123"	"1527"	""	
"50"	"1092"	"9"	"An"	"Fin de Registro"	"Obligatorio"	"Constante </T20201>"	"878"	"1473"	""	
