Nº	Posic.	Long.	Tipo	Descripción	Validación	Contenido	X	Y	FORMULA	
"1"	"1"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 202"	""	""	""	
"2"	"4"	"2"	"Num"	"Página"	"Obligatorio"	"Constante 01"	""	""	""	
"3"	"6"	"1"	"A"	"Indicador de página complementaria"	"En blanco"	""	""	""	""	
"4"	"7"	"1"	"A"	"Tipo de declaracion,  I Ingreso, U Domiciliación en  cuenta, G Ingreso cuenta corriente tributaria"	"I o G o U"	""	"566"	"154"	""	
"5"	"8"	"5"	"Num"	"Administracion"	"Obligatorio"	""	"316"	"143"	""	
"6"	"13"	"9"	"An"	"NIF"	"Obligatorio"	""	"107"	"301"	""	
"7"	"22"	"4"	"An"	"Comienzo 1º apellido, 4 letras"	""	""	"199"	"255"	""	
"8"	"26"	"30"	"An"	"Apellidos"	""	""	"372"	"305"	""	
"9"	"56"	"15"	"A"	"Nombre"	""	""	"701"	"305"	""	
"10"	"71"	"2"	"An"	"Via"	""	""	"151"	"340"	""	
"11"	"73"	"17"	"An"	"Nombre via"	""	""	"180"	"340"	""	
"12"	"90"	"4"	"An"	"Numero"	""	""	"443"	"342"	""	
"13"	"94"	"2"	"An"	"Escalera"	""	""	"498"	"342"	""	
"14"	"96"	"2"	"An"	"Piso"	""	""	"535"	"340"	""	
"15"	"98"	"2"	"An"	"Puerta"	""	""	"570"	"339"	""	
"16"	"100"	"9"	"An"	"Telefono"	""	""	"604"	"340"	""	
"17"	"109"	"20"	"A"	"Municipio"	""	""	"117"	"364"	""	
"18"	"129"	"15"	"A"	"Provincia"	""	""	"419"	"373"	""	
"19"	"144"	"5"	"An"	"CP"	""	""	"642"	"371"	""	
"20"	"149"	"4"	"Num"	"Ejercicio"	"Obligatorio"	""	"534"	"195"	""	
"21"	"153"	"2"	"An"	"Periodo, 1P, 2P o 3P"	"Obligatorio"	""	"648"	"194"	""	
"22"	"155"	"13"	"N"	"Base pago fraccionado (01)"	"euros"	""	"554"	"423"	""	
"23"	"168"	"13"	"N"	"Resultado dec anterior complementaria (02)"	"euros"	""	"555"	"447"	""	
"24"	"181"	"13"	"N"	"A ingresar (03)"	"euros"	""	"556"	"470"	""	
"25"	"194"	"13"	"N"	"Base del pago fraccionado (04)"	"euros"	""	"554"	"497"	""	
"26"	"207"	"4"	"N"	"Porcentaje (05)"	"euros"	""	"703"	"518"	""	
"27"	"211"	"13"	"N"	"Resultado (06)"	"euros"	""	"556"	"533"	"C25*C26/100"	
"28"	"224"	"13"	"N"	"Base del pago fraccionado (07)"	"euros"	""	"239"	"567"	""	
"29"	"237"	"13"	"N"	"Base del pago fraccionado, hasta ()"	"euros"	""	"239"	"592"	""	
"30"	"250"	"13"	"N"	"Importe del pago fraccionado (08)"	"euros"	""	"555"	"576"	""	
"31"	"263"	"13"	"N"	"Base del pago fraccionado, Resto"	"euros"	""	"247"	"617"	""	
"32"	"276"	"13"	"N"	"Importe del pago fraccionado (09)"	"euros"	""	"557"	"600"	""	
"33"	"289"	"13"	"N"	"Resultado 08+09 (10)"	"euros"	""	"558"	"624"	""	
"34"	"302"	"13"	"N"	"Base del pago fraccionadoParte general (11)"	"euros"	""	"264"	"647"	""	
"35"	"315"	"13"	"N"	"Importe del pago fraccionadoParte general (12)"	"euros"	""	"555"	"651"	""	
"36"	"328"	"13"	"N"	"Base del pago fraccionadoParte especial (13)"	"euros"	""	"266"	"671"	""	
"37"	"341"	"13"	"N"	"Importe del pago fraccionadoParte especial (14)"	"euros"	""	"556"	"676"	""	
"38"	"354"	"13"	"N"	"Resultado 12+14 (15)"	"euros"	""	"557"	"699"	""	
"39"	"367"	"13"	"N"	"Bonificaciones/deducciones (16)"	"euros"	""	"702"	"716"	""	
"40"	"380"	"13"	"N"	"Retenciones ingresos a/cuenta (17)"	"euros"	""	"555"	"727"	""	
"41"	"393"	"13"	"N"	"Resultado decl anterior complementaria (18)"	"euros"	""	"700"	"741"	""	
"42"	"406"	"13"	"N"	"Pagos fraccionados anteriores (19)"	"euros"	""	"555"	"759"	""	
"43"	"419"	"13"	"N"	"A ingresar, (06 o 10 o 15)- 16-17-18-19 (20)"	"euros"	""	"702"	"776"	""	
"44"	"432"	"16"	"An"	"Codigo electronico declaracion anterior"	""	""	"526"	"833"	""	
"45"	"448"	"13"	"An"	"Numero de justificante"	""	""	"106"	"962"	""	
"46"	"461"	"2"	"An"	"Dia"	""	""	"161"	"880"	""	
"47"	"463"	"10"	"An"	"Mes"	""	""	"189"	"881"	""	
"48"	"473"	"4"	"An"	"A±o"	""	""	"301"	"881"	""	
"49"	"477"	"1"	"A"	"En efectivo"	"X o en blanco"	""	"485"	"928"	""	
"50"	"478"	"1"	"A"	"Adeudo en cuenta"	"X o en blanco"	""	"570"	"924"	""	
"51"	"479"	"13"	"N"	"Importe"	"euros"	""	"497"	"955"	""	
"52"	"492"	"4"	"An"	"Entidad"	""	""	"419"	"996"	""	
"53"	"496"	"4"	"An"	"Oficina"	""	""	"476"	"998"	""	
"54"	"500"	"2"	"An"	"DC"	""	""	"527"	"997"	""	
"55"	"502"	"10"	"An"	"Num Cuenta"	""	""	"556"	"998"	""	
"56"	"512"	"100"	"A"	"Persona de contacto"	""	""	"65"	"1059"	""	
"57"	"612"	"9"	"N"	"Telefono de persona contacto"	""	""	"64"	"1091"	""	
"58"	"621"	"350"	"An"	"Observaciones"	""	""	"64"	"1110"	""	
"59"	"971"	"2"	"An"	"Fin de Registro Constante CRLF (Hexadecimal 0D0A, Decimal 1310)"	""	""	""	""	""	
