Nº	Posic.	Long.	Tipo	Descripción	Validación	Contenido	X	Y	FORMULA	
"1"	"1"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 300"	"662"	"111"	""	
"2"	"4"	"2"	"Num"	"Página"	"Obligatorio"	"Constante 01"	"699"	"111"	""	
"3"	"6"	"1"	"A"	"En blanco"	""	""	""	""	""	
"4"	"7"	"1"	"A"	"Tipo de declaracion: N, sin actividad, I ingreso, C compensación, U domiciliacion ingreso, D devolucion, G cuenta corriente ingreso, V cuenta corriente devolucion"	""	" G o I o V  o U"	"735"	"111"	""	
"5"	"8"	"5"	"Num"	"Administracion"	"Obligatorio"	""	"85"	"205"	""	
"6"	"13"	"9"	"An"	"NIF"	"Obligatorio"	""	"146"	"266"	""	
"7"	"22"	"4"	"An"	"Cuatro primeras letras 1º apellido"	"Obligatorio"	""	"388"	"264"	""	
"8"	"26"	"30"	"An"	"Apellidos"	""	""	"112"	"302"	""	
"9"	"56"	"15"	"A"	"Nombre"	""	""	"444"	"302"	""	
"10"	"71"	"4"	"Num"	"Ejercicio"	""	""	"786"	"216"	""	
"11"	"75"	"2"	"An"	"Periodo, 1T,2T"	"Obligatorio"	""	"963"	"215"	""	
"12"	"77"	"13"	"N"	"Base imponible [01]"	"euros"	""	"482"	"371"	""	
"13"	"90"	"4"	"Num"	"Tipo % (2 enteros 2 decimales)"	"euros"	"Constante 4"	"679"	"371"	""	
"14"	"94"	"13"	"N"	"Cuota [3]"	"euros"	""	"856"	"370"	""	
"15"	"107"	"13"	"N"	"Base imponible [04]"	"euros"	""	"483"	"394"	""	
"16"	"120"	"4"	"Num"	"Tipo % [05](2 enteros 2 decimales)"	"euros"	"Constante 7"	"680"	"396"	""	
"17"	"124"	"13"	"N"	"Cuota [06]"	"euros"	""	"856"	"394"	""	
"18"	"137"	"13"	"N"	"Base imponible [07]"	"euros"	""	"484"	"418"	""	
"19"	"150"	"4"	"Num"	"Tipo % [08](2 enteros 2 decimales)"	"euros"	"Constante 16"	"680"	"417"	""	
"20"	"154"	"13"	"N"	"Cuota [09]"	"euros"	""	"857"	"417"	""	
"21"	"167"	"13"	"N"	"Base imponible [10]"	"euros"	""	"484"	"463"	""	
"22"	"180"	"3"	"N"	"Tipo % [11] (1 entero y 2 decimales)"	"euros"	""	"678"	"463"	""	
"23"	"183"	"13"	"N"	"Cuota [12]"	"euros"	""	"855"	"464"	""	
"24"	"196"	"13"	"N"	"Base imponible [13]"	"euros"	""	"483"	"486"	""	
"25"	"209"	"3"	"N"	"Tipo % [14] (1 entero y 2 decimales)"	"euros"	""	"679"	"488"	""	
"26"	"212"	"13"	"N"	"Cuota [15]"	"euros"	""	"855"	"487"	""	
"27"	"225"	"13"	"N"	"Base imponible [16]"	"euros"	""	"483"	"511"	""	
"28"	"238"	"3"	"N"	"Tipo % [17] (1 entero y 2 decimales)"	"euros"	""	"680"	"512"	""	
"29"	"241"	"13"	"N"	"Cuota [18]"	"euros"	""	"856"	"510"	""	
"30"	"254"	"13"	"N"	"Base imponible [19]"	"euros"	""	"482"	"555"	""	
"31"	"267"	"13"	"N"	"Cuota [20]"	"euros"	""	"855"	"557"	""	
"32"	"280"	"13"	"N"	"Total cuota devengada [21]"	"euros"	""	"854"	"600"	"C14+C17+C20+C23+C26+C29+C31"	
"33"	"293"	"13"	"N"	"IVA deducible por cuotas soportadas en operaciones interiores [22]"	"euros"	""	"857"	"662"	""	
"34"	"306"	"13"	"N"	"IVA deducible por cuotas satisfechas en las importaciones [23]"	"euros"	""	"856"	"686"	""	
"35"	"319"	"13"	"N"	"IVA deducible en adquisiciones intracomunitarias [24]"	"euros"	""	"857"	"709"	""	
"36"	"332"	"13"	"N"	"Compensaciones Régimen Especial AGy P [25]"	"euros"	""	"858"	"734"	""	
"37"	"345"	"13"	"N"	"Regularización inversiones [26]"	"euros"	""	"857"	"756"	""	
"38"	"358"	"13"	"N"	"Regularización por aplicac porcentaje def de prorrata, solo 4T[27]"	"euros"	""	"857"	"779"	""	
"39"	"371"	"13"	"N"	"Total a deducir [28]"	"euros"	""	"856"	"817"	"C33+C34+C35+C36+C37+C38"	
"40"	"384"	"13"	"N"	"Liquidación (3) - Diferencia [29]"	"euros"	""	"858"	"867"	"C32-C39"	
"41"	"397"	"5"	"Num"	"Liquidación (3) - Atribuible a la Administración del Estado Tipo % [30] ( 3 enteros y 2 decimales)"	"euros"	""	"486"	"891"	""	
"42"	"402"	"13"	"N"	"Liquidación (3) - Atribuible a la Administración del Estado [31]"	"euros"	""	"859"	"892"	"C40"	
"43"	"415"	"13"	"N"	"Liquidación (3) - Cuotas a compensar de periodos anteriores [32]"	"euros"	""	"859"	"916"	""	
"44"	"428"	"13"	"N"	"Liquidación (3) - Entregas intracomunitarias [33]"	"euros"	""	"603"	"937"	""	
"45"	"441"	"13"	"N"	"Liquidación (3) - Exclusivamente tributación conjunta Estado y Diputaciones Forales [34]"	"euros"	""	"127"	"1028"	""	
"46"	"454"	"13"	"N"	"Liquidación (3) - Resultado [35]"	"euros"	""	"857"	"963"	"C40-C43+C45"	
"47"	"467"	"13"	"N"	"Liquidación (3) - A deducir en caso de liquid complementaria [36]"	"euros"	""	"857"	"987"	""	
"48"	"480"	"13"	"N"	"Liquidación (3) - Resultado de la declaración [37]"	"euros"	""	"858"	"1011"	"C46-C47"	
"49"	"493"	"13"	"N"	"Compensación (4) - Importe a compensar ( si resulta negativa [37] ) [C]"	"euros"	""	"218"	"1132"	"POS (-C48)"	
"50"	"506"	"13"	"N"	"Devolución (6) - Importe [D]"	"euros"	""	"226"	"1310"	""	
"51"	"519"	"4"	"An"	"Devolución (6) - Código cuenta cliente - Entidad"	""	""	"85"	"1383"	""	
"52"	"523"	"4"	"An"	"Devolución (6) - Código cuenta cliente - Oficina"	""	""	"168"	"1385"	""	
"53"	"527"	"2"	"An"	"Devolución (6) - Código cuenta cliente - DC"	""	""	"250"	"1386"	""	
"54"	"529"	"10"	"An"	"Devolución (6) - Código cuenta cliente - Numero de cuenta"	""	""	"301"	"1387"	""	
"55"	"539"	"1"	"An"	"Ingreso (7) - Forma de pago - 0No consta, 1 Efectivo, 2 Adeudo en cuenta, 3 Domiciliación"	"0 o 1 o 2 o 3"	""	"656"	"1170"	""	
"56"	"540"	"13"	"N"	"Ingreso (7) - Importe [I]"	"euros"	""	"706"	"1132"	"POS(C48)"	
"57"	"553"	"4"	"An"	"Ingreso (7) - Código cuenta cliente - Entidad"	""	""	"592"	"1225"	""	
"58"	"557"	"4"	"An"	"Ingreso (7) - Código cuenta cliente - Oficina"	""	""	"671"	"1225"	""	
"59"	"561"	"2"	"An"	"Ingreso (7) - Código cuenta cliente - DC"	""	""	"748"	"1224"	""	
"60"	"563"	"10"	"An"	"Ingreso (7) - Código cuenta cliente - Número de cuenta"	""	""	"799"	"1224"	""	
"61"	"573"	"16"	"An"	"Complementaria (8)- Código electrónico declaración anterior"	""	""	"747"	"1370"	""	
"62"	"589"	"13"	"An"	"Declaración complementaria (8) - nº justificante declaración anterior"	""	""	"746"	"1395"	""	
"63"	"602"	"100"	"An"	"Persona de contacto"	""	""	"82"	"1504"	""	
"64"	"702"	"9"	"An"	"Teléfono"	""	""	"458"	"1475"	""	
"65"	"711"	"350"	"An"	"Observaciones"	""	""	"80"	"1531"	""	
"66"	"1061"	"16"	"A"	"Firma(9) -Localidad"	""	""	"81"	"1473"	""	
"67"	"1077"	"2"	"An"	"Firma (9) - Fecha: Día"	""	""	"260"	"1474"	""	
"68"	"1079"	"10"	"A"	"Firma (9) - Fecha: Mes"	""	""	"287"	"1474"	""	
"69"	"1089"	"4"	"An"	"Firma (9) - Fecha: Año"	""	""	"401"	"1474"	""	
"70"	"1088"	"2"	"An"	"Fin de Registro Constante CRLF (Hexadecimal ODOA, Decimal 1310)"	""	""	""	""	""	
