Nº	Posic.	Long.	Tipo	Descripción	Validación	Contenido	X	Y	FORMULA	
"1"	"1"	"2"	"An"	"Inicio del identificador de modelo y pagina"	"Obligatorio"	"Constante <T"	"786"	"41"	""	
"2"	"3"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 303"	"806"	"42"	""	
"3"	"6"	"2"	"Num"	"Página"	"Obligatorio"	"Constante 01"	"840"	"43"	""	
"4"	"8"	"1"	"An"	"Fin del identificador de modelo"	"Obligatorio"	"Constante >"	"866"	"41"	""	
"5"	"9"	"1"	"A"	"Indicador de pagina complementaria"	"En blanco"	""	""	""	""	
"6"	"10"	"1"	"A"	"Tipo de declaracion: N, sin actividad, I ingreso, C compensación, U domiciliacion ingreso, D devolucion, G cuenta corriente ingreso, V cuenta corriente devolucion"	"G o I o V  o U o C"	""	"952"	"190"	""	
"7"	"11"	"9"	"An"	"NIF"	"Obligatorio"	""	"132"	"161"	""	
"8"	"20"	"30"	"An"	"Apellidos"	"Obligatorio"	""	"302"	""	""	
"9"	"50"	"15"	"A"	"Nombre"	"Obligatorio PF"	""	"728"	"163"	""	
"10"	"65"	"1"	"Num"	"Inscrito en el registro de devolución mensual"	"Obligatorio"	""	"739"	"192"	""	
"11"	"66"	"4"	"Num"	"Ejercicio"	"Obligatorio"	""	"819"	"81"	""	
"12"	"70"	"2"	"An"	"Periodo, 1T,2T,."	"Obligatorio"	""	"972"	"81"	""	
"13"	"72"	"17"	"N"	"Base imponible [01]"	"euros"	""	"486"	"264"	""	
"14"	"89"	"5"	"Num"	"Tipo % (2 enteros 2 decimales)"	"euros"	"Constante 4"	"734"	"264"	""	
"15"	"94"	"17"	"N"	"Cuota [3]"	"euros"	""	"835"	"264"	""	
"16"	"111"	"17"	"N"	"Base imponible [04]"	"euros"	""	"486"	"290"	""	
"17"	"128"	"5"	"Num"	"Tipo % [05](2 enteros 2 decimales)"	"euros"	"Constante 7"	"734"	"292"	""	
"18"	"133"	"17"	"N"	"Cuota [06]"	"euros"	""	"835"	"290"	""	
"19"	"150"	"17"	"N"	"Base imponible [07]"	"euros"	""	"486"	"317"	""	
"20"	"167"	"5"	"Num"	"Tipo % [08](2 enteros 2 decimales)"	"euros"	"Constante 16"	"735"	"319"	""	
"21"	"172"	"17"	"N"	"Cuota [09]"	"euros"	""	"835"	"315"	""	
"22"	"189"	"17"	"N"	"Recargo equivalencia Base imponible [10]"	"euros"	""	"486"	"359"	""	
"23"	"206"	"5"	"N"	"Recargo equivalencia Tipo % [11] (1 entero y 2 decimales)"	"euros"	""	"733"	"358"	""	
"24"	"211"	"17"	"N"	"Recargo equivalencia Cuota [12]"	"euros"	""	"835"	"356"	""	
"25"	"228"	"17"	"N"	"Recargo equivalencia Base imponible [13]"	"euros"	""	"486"	"385"	""	
"26"	"245"	"5"	"N"	"Recargo equivalencia Tipo % [14] (1 entero y 2 decimales)"	"euros"	""	"732"	"385"	""	
"27"	"250"	"17"	"N"	"Recargo equivalencia Cuota [15]"	"euros"	""	"835"	"385"	""	
"28"	"267"	"17"	"N"	"Recargo equivalencia Base imponible [16]"	"euros"	""	"486"	"412"	""	
"29"	"284"	"5"	"N"	"Recargo equivalencia Tipo % [17] (1 entero y 2 decimales)"	"euros"	""	"730"	"412"	""	
"30"	"289"	"17"	"N"	"Recargo equivalencia Cuota [18]"	"euros"	""	"835"	"412"	""	
"31"	"306"	"17"	"N"	"Adquisiciones intracomunitarias Base imponible [19]"	"euros"	""	"486"	"452"	""	
"32"	"323"	"17"	"N"	"Adquisiciones intracomunitarias Cuota [20]"	"euros"	""	"835"	"453"	""	
"33"	"340"	"17"	"N"	"Total cuota devengada [21]"	"euros"	""	"835"	"492"	"C15+C18+C21+C24+C27+C30+C32"	
"34"	"357"	"17"	"N"	"IVA deducible por cuotas soportadas en operaciones interiores corrientes BI [22]"	"euros"	""	"617"	"561"	""	
"35"	"374"	"17"	"N"	"IVA deducible por cuotas soportadas en operaciones interiores corrientes Cuotas [23]"	"euros"	""	"835"	"559"	""	
"36"	"391"	"17"	"N"	"IVA deducible por cuotas soportadas en operaciones interiores con bienes de inversión BI [24]"	"euros"	""	"618"	"586"	""	
"37"	"408"	"17"	"N"	"IVA deducible por cuotas soportadas en operaciones interiores con bienes de inversión Cuota [25]"	"euros"	""	"835"	"584"	""	
"38"	"425"	"17"	"N"	"IVA deducible por cuotas soportadas en las importaciones de bienes corrientes BI [26]"	"euros"	""	"617"	"614"	""	
"39"	"442"	"17"	"N"	"IVA deducible por cuotas soportadas en las importaciones de bienes corrientes Cuota [27]"	"euros"	""	"835"	"611"	""	
"40"	"459"	"17"	"N"	"IVA deducible por cuotas soportadas en las importaciones de bienes de inversión BI [28]"	"euros"	""	"618"	"640"	""	
"41"	"476"	"17"	"N"	"IVA deducible por cuotas soportadas en las importaciones de bienes de inversión Cuota [29]"	"euros"	""	"835"	"640"	""	
"42"	"493"	"17"	"N"	"IVA deducible en adquisiciones intracomunitarias de bienes corrientes BI (30)"	"euros"	""	"620"	"669"	""	
"43"	"510"	"17"	"N"	"IVA deducible en adquisiciones intracomunitarias de bienes corrientes Cuota (31)"	"euros"	""	"835"	"668"	""	
"44"	"527"	"17"	"N"	"IVA deducible en adquisiciones intracomunitarias de bienes de inversión BI [32]"	"euros"	""	"619"	"693"	""	
"45"	"544"	"17"	"N"	"IVA deducible en adquisiciones intracomunitarias de bienes de inversión Cuota [33]"	"euros"	""	"835"	"696"	""	
"46"	"561"	"17"	"N"	"IVA deducible Compensaciones régimen especial  A G y P (34)"	"euros"	""	"835"	"720"	""	
"47"	"578"	"17"	"N"	"IVA deducible Regularización de invrersiones (35)"	"euros"	""	"835"	"749"	""	
"48"	"595"	"17"	"N"	"IVA deducible Regularización por aplicación del porcentaje definitivo de prorrata solo 4T o mes 12(36)"	"euros"	""	"835"	"774"	""	
"49"	"612"	"17"	"N"	"IVA deducible Total a deducir (37)"	"euros"	""	"835"	"803"	"C35+C37+C39+C41+C43+C45+C46+C47+C48"	
"50"	"629"	"17"	"N"	"Liquidación (3) - Diferencia [38]"	"euros"	""	"835"	"844"	"C33-C49"	
"51"	"646"	"5"	"Num"	"Liquidación (3) - Atribuible a la Administración del Estado Tipo % [39] ( 3 enteros y 2 decimales)"	"euros"	""	"566"	"871"	""	
"52"	"651"	"17"	"N"	"Liquidación (3) - Atribuible a la Administración del Estado [40]"	"euros"	""	"835"	"870"	"C50"	
"53"	"668"	"17"	"N"	"Liquidación (3) - Cuotas a compensar de periodos anteriores (41]"	"euros"	""	"835"	"898"	""	
"54"	"685"	"17"	"N"	"Liquidación (3) - Entregas intracomunitarias [42]"	"euros"	""	"618"	"925"	""	
"55"	"702"	"17"	"N"	"Liquidación (3) -Exportaciones y operaciones asimiladas (43)"	"euros"	""	"620"	"950"	""	
"56"	"719"	"17"	"N"	"Liquidación (3) -Operaciones no sujetas o con inversión del sujeto pasivo Derecho a deducción (44)"	"euros"	""	"621"	"985"	""	
"57"	"736"	"17"	"N"	"Liquidación (3) - Exclusivamente tributación conjunta Estado y Diputaciones Forales [45]"	"euros"	""	"40"	"1543"	""	
"58"	"753"	"17"	"N"	"Liquidación (3) - Resultado [46]"	"euros"	""	"836"	"1027"	"C52-C53+C57"	
"59"	"770"	"17"	"N"	"Liquidación (3) - A deducir en caso de liquid complementaria [47]"	"euros"	""	"835"	"1078"	""	
"60"	"787"	"17"	"N"	"Liquidación (3) - Resultado de la liquidación [48]"	"euros"	""	"835"	"1121"	"C58-C59"	
"61"	"804"	"17"	"N"	"Compensación (4) - Importe a compensar ( si resulta negativa [48] ) [C]"	"euros"	""	"276"	"1191"	"POS (-C60)"	
"62"	"821"	"1"	"Num"	"Marca sin actividad"	"0 No 1 Si"	""	"344"	"1252"	""	
"63"	"822"	"17"	"N"	"Devolución (6) - Importe [D]"	"euros"	""	"294"	"1369"	""	
"64"	"839"	"4"	"An"	"Devolución (6) - Código cuenta cliente - Entidad"	""	""	"99"	"1467"	""	
"65"	"843"	"4"	"An"	"Devolución (6) - Código cuenta cliente - Oficina"	""	""	"178"	"1466"	""	
"66"	"847"	"2"	"An"	"Devolución (6) - Código cuenta cliente - DC"	""	""	"266"	"1467"	""	
"67"	"849"	"10"	"An"	"Devolución (6) - Código cuenta cliente - Numero de cuenta"	""	""	"324"	"1466"	""	
"68"	"859"	"1"	"An"	"Ingreso (7) - Forma de pago - 0No consta, 1 Efectivo, 2 Adeudo en cuenta, 3 Domiciliación"	"0 o 1 o 2 o 3"	""	"603"	"1275"	""	
"69"	"860"	"17"	"N"	"Ingreso (7) - Importe [I]"	"euros"	""	"765"	"1193"	"POS(C60)"	
"70"	"877"	"4"	"An"	"Ingreso (7) - Código cuenta cliente - Entidad"	""	""	"671"	"1274"	""	
"71"	"881"	"4"	"An"	"Ingreso (7) - Código cuenta cliente - Oficina"	""	""	"739"	"1272"	""	
"72"	"885"	"2"	"An"	"Ingreso (7) - Código cuenta cliente - DC"	""	""	"813"	"1276"	""	
"73"	"887"	"10"	"An"	"Ingreso (7) - Código cuenta cliente - Número de cuenta"	""	""	"865"	"1273"	""	
"74"	"897"	"1"	"An"	"Complementaria (8) Indicador Autoliquidación complementaria"	""	""	"969"	"1347"	""	
"75"	"898"	"13"	"An"	"Declaración complementaria (8) - nº justificante declaración anterior"	""	""	"682"	"1467"	""	
"76"	"911"	"400"	"An"	"Campo reservado"	""	""	"40"	"1566"	""	
"77"	"1311"	"16"	"An"	"Firma(9) -Localidad"	""	""	"295"	"1509"	""	
"78"	"1327"	"2"	"An"	"Firma (9) - Fecha: Día"	""	""	"776"	"1514"	""	
"79"	"1329"	"10"	"An"	"Firma (9) - Fecha: Mes"	""	""	"816"	"1513"	""	
"80"	"1339"	"4"	"An"	"Firma (9) - Fecha: Año"	""	""	"937"	"1510"	""	
"81"	"1343"	"9"	"An"	"Identificador de fin de registro"	"Obligatorio"	"Constante </T30301>"	"389"	"1549"	""	
"82"	"1352"	"2"	"An"	"Fin de Registro Constante CRLF (Hexadecimal ODOA, Decimal 1310)"	""	""	"8"	"1549"	""	
