Nº	Posic.	Long.	Tipo	Descripción	Validación	Contenido	X	Y	FORMULA	
"1"	"1"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 300"	"738"	"128"	""	
"2"	"4"	"2"	"Num"	"Página"	"Obligatorio"	"Constante 01"	"744"	"151"	""	
"3"	"6"	"1"	"A"	""	"En blanco"	""	""	""	""	
"4"	"7"	"1"	"A"	"Tipo de declaracion: N, sin actividad, I ingreso, C compensación, U domiciliacion ingreso, D devolucion, G cuenta corriente ingreso, V cuenta corriente devolucion"	"N o C o D o G o I o V  o U "	""	"246"	"264"	""	
"5"	"8"	"5"	"Num"	"Administracion"	"Obligatorio"	"N o I o U o V o G o C o D"	"324"	"119"	""	
"6"	"13"	"9"	"An"	"NIF"	"Obligatorio"	""	"103"	"306"	""	
"7"	"22"	"4"	"An"	"Cuatro primeras letras 1º apellido"	"Obligatorio"	""	"306"	"364"	""	
"8"	"26"	"30"	"An"	"Apellidos"	""	""	"298"	"311"	""	
"9"	"56"	"15"	"A"	"Nombre"	""	""	"592"	"310"	""	
"10"	"71"	"2"	"A"	"Via"	""	""	"101"	"345"	""	
"11"	"73"	"17"	"An"	"Nombre via"	""	""	"272"	"343"	""	
"12"	"90"	"4"	"An"	"Numero"	""	""	"524"	"348"	""	
"13"	"94"	"2"	"An"	"Escalera"	""	""	"582"	"348"	""	
"14"	"96"	"2"	"An"	"Piso"	""	""	"622"	"347"	""	
"15"	"98"	"2"	"An"	"Puerta"	""	""	"658"	"347"	""	
"16"	"100"	"5"	"An"	"CP"	""	""	"714"	"383"	""	
"17"	"105"	"20"	"A"	"Municipio"	""	""	"128"	"378"	""	
"18"	"125"	"15"	"A"	"Provincia"	""	""	"516"	"381"	""	
"19"	"140"	"9"	"An"	"Telefono"	""	""	"696"	"346"	""	
"20"	"149"	"4"	"Num"	"Ejercicio"	""	""	"611"	"169"	""	
"21"	"153"	"2"	"An"	"Periodo, 1T,2T"	"Obligatorio"	""	"600"	"192"	""	
"22"	"155"	"13"	"N"	"Base imponible [01]"	"euros"	""	"315"	"433"	""	
"23"	"168"	"4"	"Num"	"Tipo % (2 enteros 2 decimales)"	"euros"	"Constante 4"	"495"	"437"	""	
"24"	"172"	"13"	"N"	"Cuota "	"euros"	""	"609"	"433"	""	
"25"	"185"	"13"	"N"	"Base imponible [04]"	"euros"	""	"315"	"456"	""	
"26"	"198"	"4"	"Num"	"Tipo % [05](2 enteros 2 decimales)"	"euros"	"Constante 7"	"496"	"461"	""	
"27"	"202"	"13"	"N"	"Cuota [06]"	"euros"	""	"609"	"457"	""	
"28"	"215"	"13"	"N"	"Base imponible [07]"	"euros"	""	"314"	"478"	""	
"29"	"228"	"4"	"Num"	"Tipo % [08](2 enteros 2 decimales)"	"euros"	"Constante 16"	"496"	"485"	""	
"30"	"232"	"13"	"N"	"Cuota [09]"	"euros"	""	"609"	"480"	""	
"31"	"245"	"13"	"N"	"Base imponible [10]"	"euros"	""	"315"	"501"	""	
"32"	"258"	"3"	"N"	"Tipo % [11] (1 entero y 2 decimales)"	"euros"	""	"536"	"501"	""	
"33"	"261"	"13"	"N"	"Cuota [12]"	"euros"	""	"609"	"503"	""	
"34"	"274"	"13"	"N"	"Base imponible [13]"	"euros"	""	"315"	"524"	""	
"35"	"287"	"3"	"N"	"Tipo % [14] (1 entero y 2 decimales)"	"euros"	""	"537"	"524"	""	
"36"	"290"	"13"	"N"	"Cuota [15]"	"euros"	""	"609"	"526"	""	
"37"	"303"	"13"	"N"	"Base imponible [16]"	"euros"	""	"314"	"547"	""	
"38"	"316"	"3"	"N"	"Tipo % [17] (1 entero y 2 decimales)"	"euros"	""	"536"	"546"	""	
"39"	"319"	"13"	"N"	"Cuota [18]"	"euros"	""	"609"	"549"	""	
"40"	"332"	"13"	"N"	"Base imponible [19]"	"euros"	""	"313"	"570"	""	
"41"	"345"	"13"	"N"	"Cuota [20]"	"euros"	""	"609"	"572"	""	
"42"	"358"	"13"	"N"	"Total cuota devengada [21]"	"euros"	""	"610"	"599"	"C24+C27+C30+C33+C36+C39+C41"	
"43"	"371"	"13"	"N"	"IVA deducible por cuotas soportadas en operaciones interiores [22]"	"euros"	""	"610"	"643"	""	
"44"	"384"	"13"	"N"	"IVA deducible por cuotas satisfechas en las importaciones [23]"	"euros"	""	"610"	"665"	""	
"45"	"397"	"13"	"N"	"IVA deducible en adquisiciones intracomunitarias [24]"	"euros"	""	"610"	"685"	""	
"46"	"410"	"13"	"N"	"Compensaciones Régimen Especial AGy P [25]"	"euros"	""	"610"	"705"	""	
"47"	"423"	"13"	"N"	"Regularización inversiones [26]"	"euros"	""	"610"	"725"	""	
"48"	"436"	"13"	"N"	"Total a deducir [27]"	"euros"	""	"610"	"745"	"C43+C44+C45+C46+C47"	
"49"	"449"	"13"	"N"	"Liquidación (3) - Diferencia [28]"	"euros"	""	"610"	"779"	"C42-C48"	
"50"	"462"	"5"	"Num"	"Liquidación (3) - Atribuible a la Administración del Estado - % [29] ( 3 enteros y 2 decimales)"	"euros"	"Constante 100"	"351"	"802"	""	
"51"	"467"	"13"	"N"	"Liquidación (3) - Atribuible a la Administración del Estado [30]"	"euros"	""	"611"	"802"	"C49 * ( C50 / 100 )"	
"52"	"480"	"13"	"N"	"Liquidación (3) - Cuotas a compensar de periodos anteriores [31]"	"euros"	""	"612"	"825"	""	
"53"	"493"	"13"	"N"	"Liquidación (3) - Entregas intracomunitarias [32]"	"euros"	""	"457"	"840"	""	
"54"	"506"	"13"	"N"	"Liquidación (3) - Exclusivamente tributación conjunta Estado y Diputaciones Forales [33]"	"euros"	""	"108"	"885"	""	
"55"	"519"	"13"	"N"	"Liquidación (3) - Resultado [34]"	"euros"	""	"611"	"884"	"C51 - C52 + C54"	
"56"	"532"	"13"	"N"	"Compensación (4) - Importe a compensar ( si resulta negativa [34] ) [C]"	"euros"	""	"162"	"956"	"POS( -C55 )"	
"57"	"545"	"13"	"N"	"Devolución (6) - Importe [D]"	"euros"	""	"161"	"1073"	""	
"58"	"558"	"4"	"An"	"Devolución (6) - Código cuenta cliente - Entidad"	""	""	"79"	"1115"	""	
"59"	"562"	"4"	"An"	"Devolución (6) - Código cuenta cliente - Oficina"	""	""	"146"	"1114"	""	
"60"	"566"	"2"	"An"	"Devolución (6) - Código cuenta cliente - DC"	""	""	"205"	"1113"	""	
"61"	"568"	"10"	"An"	"Devolución (6) - Código cuenta cliente - Numero de cuenta"	""	""	"241"	"1114"	""	
"62"	"578"	"1"	"An"	"Ingreso (7) - Forma de pago - En efectivo"	"X o en blanco"	""	"527"	"975"	""	
"63"	"579"	"1"	"An"	"Ingreso (7) - Forma de pago - Adeudo en cuenta"	"X o en blanco"	""	"621"	"973"	""	
"64"	"580"	"13"	"N"	"Ingreso (7) - Importe [I]"	"euros"	""	"545"	"1000"	"POS( C55 )"	
"65"	"593"	"4"	"An"	"Ingreso (7) - Código cuenta cliente - Entidad"	""	""	"452"	"1055"	""	
"66"	"597"	"4"	"An"	"Ingreso (7) - Código cuenta cliente - Oficina"	""	""	"513"	"1056"	""	
"67"	"601"	"2"	"An"	"Ingreso (7) - Código cuenta cliente - DC"	""	""	"573"	"1056"	""	
"68"	"603"	"10"	"An"	"Ingreso (7) - Código cuenta cliente - Número de cuenta"	""	""	"609"	"1053"	""	
"69"	"613"	"100"	"A"	""	""	""	""	""	""	
"70"	"713"	"9"	"An"	""	""	""	""	""	""	
"71"	"722"	"350"	"A"	""	""	""	""	""	""	
"72"	"1072"	"2"	"An"	"Firma (8) - Fecha: Día"	""	""	"569"	"1083"	""	
"73"	"1074"	"10"	"A"	"Firma (8) - Fecha: Mes"	""	""	"607"	"1084"	""	
"74"	"1084"	"4"	"An"	"Firma (8) - Fecha: Año"	""	""	"725"	"1085"	""	
"75"	"1088"	"2"	"An"	"Fin de Registro Constante CRLF (Hexadecimal ODOA, Decimal 1310)"	""	""	""	""	""	
