N§	Posic.	Long.	Tipo	Descripci¢n	Validaci¢n	Contenido	X	Y	FORMULA	
"1"	"1"	"3"	"Num"	"Modelo"	"Obligatorio"	"Constante 300"	"738"	"128"	""	
"2"	"4"	"2"	"Num"	"P gina"	"Obligatorio"	"Constante 01"	"744"	"151"	""	
"3"	"6"	"1"	"A"	""	"En blanco"	""	""	""	""	
"4"	"7"	"1"	"A"	"Sin actividad"	"N o en blanco"	""	"248"	"1009"	""	
"5"	"8"	"5"	"Num"	"Administracion"	"Obligatorio"	""	"324"	"119"	""	
"6"	"13"	"9"	"An"	"NIF"	"Obligatorio"	""	"103"	"306"	""	
"7"	"22"	"4"	"A"	""	"En blanco"	""	"306"	"364"	""	
"8"	"26"	"30"	"An"	"Apellidos"	""	""	"298"	"311"	""	
"9"	"56"	"15"	"An"	"Nombre"	""	""	"592"	"310"	""	
"10"	"71"	"2"	"A"	"Via"	""	""	"101"	"345"	""	
"11"	"73"	"17"	"An"	"Nombre via"	""	""	"272"	"343"	""	
"12"	"90"	"4"	"An"	"Numero"	""	""	"524"	"348"	""	
"13"	"94"	"2"	"An"	"Escalera"	""	""	"582"	"348"	""	
"14"	"96"	"2"	"An"	"Piso"	""	""	"622"	"347"	""	
"15"	"98"	"2"	"An"	"Puerta"	""	""	"658"	"347"	""	
"16"	"100"	"5"	"An"	"CP"	""	""	"714"	"383"	""	
"17"	"105"	"20"	"A"	"Municipio"	""	""	"128"	"378"	""	
"18"	"125"	"15"	"A"	"Provincia"	""	""	"516"	"381"	""	
"19"	"140"	"9"	"An"	"Telefono"	""	""	"696"	"346"	""	
"20"	"149"	"4"	"N"	"Ejercicio"	""	""	"611"	"169"	""	
"21"	"153"	"1"	"N"	"Periodo"	""	""	"600"	"192"	""	
"22"	"154"	"1"	"A"	"Trimestre"	""	"Constante T"	"623"	"193"	""	
"23"	"155"	"13"	"N"	"Base imponible [01]"	"euros"	""	"315"	"433"	""	
"24"	"168"	"4"	"Num"	"Tipo % [02](2 enteros 2 decimales)"	"euros"	""	"495"	"437"	""	
"25"	"172"	"13"	"N"	"Cuota [03]"	"euros"	""	"609"	"433"	""	
"26"	"185"	"13"	"N"	"Base imponible [04]"	"euros"	""	"315"	"456"	""	
"27"	"198"	"4"	"Num"	"Tipo % [05](2 enteros 2 decimales)"	"euros"	""	"496"	"461"	""	
"28"	"202"	"13"	"N"	"Cuota [06]"	"euros"	""	"609"	"457"	""	
"29"	"215"	"13"	"N"	"Base imponible [07]"	"euros"	""	"314"	"478"	""	
"30"	"228"	"4"	"Num"	"Tipo % [08](2 enteros 2 decimales)"	"euros"	""	"496"	"485"	""	
"31"	"232"	"13"	"N"	"Cuota [09]"	"euros"	""	"609"	"480"	""	
"32"	"245"	"13"	"N"	"Base imponible [10]"	"euros"	""	"315"	"501"	""	
"33"	"258"	"3"	"Num"	"Tipo % [11] (1 entero y 2 decimales)"	"euros"	""	"536"	"501"	""	
"34"	"261"	"13"	"N"	"Cuota [12]"	"euros"	""	"609"	"503"	""	
"35"	"274"	"13"	"N"	"Base imponible [13]"	"euros"	""	"315"	"524"	""	
"36"	"287"	"3"	"Num"	"Tipo % [14] (1 entero y 2 decimales)"	"euros"	""	"537"	"524"	""	
"37"	"290"	"13"	"N"	"Cuota [15]"	"euros"	""	"609"	"526"	""	
"38"	"303"	"13"	"N"	"Base imponible [16]"	"euros"	""	"314"	"547"	""	
"39"	"316"	"3"	"Num"	"Tipo % [17] (1 entero y 2 decimales)"	"euros"	""	"536"	"546"	""	
"40"	"319"	"13"	"N"	"Cuota [18]"	"euros"	""	"609"	"549"	""	
"41"	"332"	"13"	"N"	"Base imponible [19]"	"euros"	""	"313"	"570"	""	
"42"	"345"	"13"	"N"	"Cuota [20]"	"euros"	""	"609"	"572"	""	
"43"	"358"	"13"	"N"	"Total cuota devengada [21]"	"euros"	""	"610"	"599"	"C25+C28+C31+C34+C37+C40+C42"	
"44"	"371"	"13"	"N"	"IVA deducible por cuotas soportadas en operaciones interiores [22]"	"euros"	""	"610"	"643"	""	
"45"	"384"	"13"	"N"	"IVA deducible por cuotas satisfechas en las importaciones [23]"	"euros"	""	"610"	"665"	""	
"46"	"397"	"13"	"N"	"IVA deducible en adquisiciones intracomunitarias [24]"	"euros"	""	"610"	"685"	""	
"47"	"410"	"13"	"N"	"Compensaciones R‚gimen Especial AGy P [25]"	"euros"	""	"610"	"705"	""	
"48"	"423"	"13"	"N"	"Regularizaci¢n inversiones [26]"	"euros"	""	"610"	"725"	""	
"49"	"436"	"13"	"N"	"Total a deducir [27]"	"euros"	""	"610"	"745"	"C44+C45+C46+C47+C48"	
"50"	"449"	"13"	"N"	"Liquidaci¢n (3) - Diferencia [28]"	"euros"	""	"610"	"779"	"C43-C49"	
"51"	"462"	"5"	"Num"	"Liquidaci¢n (3) - Atribuible a la Administraci¢n del Estado - % [29] ( 3 enteros y 2 decimales)"	"euros"	""	"351"	"802"	""	
"52"	"467"	"13"	"N"	"Liquidaci¢n (3) - Atribuible a la Administraci¢n del Estado [30]"	"euros"	""	"611"	"802"	"C50 * ( C51 / 100 )"	
"53"	"480"	"13"	"N"	"Liquidaci¢n (3) - Cuotas a compensar de periodos anteriores [31]"	"euros"	""	"612"	"825"	""	
"54"	"493"	"13"	"N"	"Liquidaci¢n (3) - Entregas intracomunitarias [32]"	"euros"	""	"457"	"840"	""	
"55"	"506"	"13"	"N"	"Liquidaci¢n (3) - Exclusivamente tributaci¢n conjunta Estado y Diputaciones Forales [33]"	"euros"	""	"108"	"885"	""	
"56"	"519"	"13"	"N"	"Liquidaci¢n (3) - Resultado [34]"	"euros"	""	"611"	"884"	"C52 - C53 + C55"	
"57"	"532"	"13"	"N"	"Compensaci¢n (4) - Importe a compensar ( si resulta negativa [34] ) [C]"	"euros"	""	"162"	"956"	"POS( -C56 )"	
"58"	"545"	"13"	"N"	"Devoluci¢n (6) - Importe [D]"	"euros"	""	"161"	"1073"	""	
"59"	"558"	"4"	"An"	"Devoluci¢n (6) - C¢digo cuenta cliente - Entidad"	""	""	"79"	"1115"	""	
"60"	"562"	"4"	"An"	"Devoluci¢n (6) - C¢digo cuenta cliente - Oficina"	""	""	"146"	"1114"	""	
"61"	"566"	"2"	"An"	"Devoluci¢n (6) - C¢digo cuenta cliente - DC"	""	""	"205"	"1113"	""	
"62"	"568"	"10"	"An"	"Devoluci¢n (6) - C¢digo cuenta cliente - Numero de cuenta"	""	""	"241"	"1114"	""	
"63"	"578"	"1"	"An"	"Ingreso (7) - Forma de pago - En efectivo"	"X o en blanco"	""	"527"	"975"	""	
"64"	"579"	"1"	"An"	"Ingreso (7) - Forma de pago - Adeudo en cuenta"	"X o en blanco"	""	"621"	"973"	""	
"65"	"580"	"13"	"N"	"Ingreso (7) - Importe [I]"	"euros"	""	"545"	"1000"	"POS( C56 )"	
"66"	"593"	"4"	"An"	"Ingreso (7) - C¢digo cuenta cliente - Entidad"	""	""	"452"	"1055"	""	
"67"	"597"	"4"	"An"	"Ingreso (7) - C¢digo cuenta cliente - Oficina"	""	""	"513"	"1056"	""	
"68"	"601"	"2"	"An"	"Ingreso (7) - C¢digo cuenta cliente - DC"	""	""	"573"	"1056"	""	
"69"	"603"	"10"	"An"	"Ingreso (7) - C¢digo cuenta cliente - N£mero de cuenta"	""	""	"609"	"1053"	""	
"70"	"613"	"100"	"A"	""	"En blanco"	""	""	""	""	
"71"	"713"	"9"	"Num"	""	"9 ceros"	""	""	""	""	
"72"	"722"	"350"	"A"	""	"En blanco"	""	""	""	""	
"73"	"1072"	"2"	"An"	"Firma (8) - Fecha: D¡a"	""	""	"569"	"1083"	""	
"74"	"1074"	"10"	"A"	"Firma (8) - Fecha: Mes"	""	""	"607"	"1084"	""	
"75"	"1084"	"4"	"An"	"Firma (8) - Fecha: A¤o"	""	""	"725"	"1085"	""	
"76"	"1088"	"2"	"An"	"Fin de Registro Constante CRLF (Hexadecimal ODOA, Decimal 1310)"	""	""	""	""	""	
